<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Test - SignUP</title>
    <link rel="icon" href="/assets/img/Favicon.png">
    <link rel="stylesheet" href="/assets/css/font.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="signup-text">
        <p>Sari Detail Bhar Do</p>
    </div>
    <div class="signup-detail">
        <div class="signup-detail-outer">
            <div class="signup-detail-inside">
                <h3>Email</h3>
                <input type="text" name="email" id="email" size="8" style="height: 36px;">
                <h3>Password</h3>
                <input type="password" name="password" id="password" size="8" style="height: 36px;">            
            </div>
        </div>
        <div class="sign-button-signup">
            <a href="#"><button class="sign-up-button-3" role="button">Sign UP</button></a>
        </div>
    </div>
</body>
</html>